<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav aka Frisby</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Frisby</h1>
        <h2>A <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="my-img" src="images/man.png" alt="profile-picture">
          <h2>Hello.</h2>
          <p class="intro">This is Frisby aka Gaurav, an Aspiring Developer. I talk about Computers, Development tools, Books, Football, F1 and The Batman.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="team-img" src="images/teamwork.png" alt="general-skills">
            <h3>General Skills</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
          </div>
          <div class="skill-row">
            <img class="computer-img" src="images/coding.png" alt="techinal-skills">
            <h3>Technical skills</h3>
            <p>Sed odio morbi quis commodo odio aenean sed adipiscing. Amet consectetur adipiscing elit ut aliquam purus sit amet. 
                In hac habitasse platea dictumst vestibulum rhoncus est. At urna condimentum mattis pellentesque id nibh tortor. Donec ultrices tincidunt arcu non. 
                Orci nulla pellentesque dignissim enim sit amet venenatis urna. Duis convallis convallis tellus id interdum velit laoreet id donec.
             </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Love coding and football as much as I do?</h3>
          <p class="contact-message">Love to talk and share ideas about Software industries, football or formula one? Let's connect and spread the word.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.website.co/">Website</a>
        <p class="copyright-message">© 2022 Gaurav Singh.</p>
    </div>

    </div>
</body>
</html>
